# TrabajoProgramacion3-Alejandro-Aitor-Jesus-Diego

./: build.gradle  deps.txt  integrantes.mv.db  settings.gradle
src/main/java/: module-info.java
src/main/kotlin/dev/alejandroaitorjesusdiego/proyectoprogramacion3/: HelloApplication.kt  HelloController.kt  NewTeamApplication.kt
src/main/kotlin/dev/alejandroaitorjesusdiego/proyectoprogramacion3/cache/: IntegranteCache.kt  PersonajeCacheImpl.kt
src/main/kotlin/dev/alejandroaitorjesusdiego/proyectoprogramacion3/config/: AppConfig.kt
src/main/kotlin/dev/alejandroaitorjesusdiego/proyectoprogramacion3/configuration/: Configuration.kt  ConfigurationProperties.kt
src/main/kotlin/dev/alejandroaitorjesusdiego/proyectoprogramacion3/dao/: EquipoDao.kt  IntegranteEntity.kt
src/main/kotlin/dev/alejandroaitorjesusdiego/proyectoprogramacion3/database/: JdbiManager.kt
src/main/kotlin/dev/alejandroaitorjesusdiego/proyectoprogramacion3/dto/: IntegranteDTO.kt
src/main/kotlin/dev/alejandroaitorjesusdiego/proyectoprogramacion3/gestion/configuration/: Configuration.kt  ConfigurationProperties.kt
src/main/kotlin/dev/alejandroaitorjesusdiego/proyectoprogramacion3/gestion/controllers/: AboutController.kt  LoginController.kt  NewTeamAdminController.kt  NewTeamUserController.kt  PlantillaController.kt  SplashController.kt
src/main/kotlin/dev/alejandroaitorjesusdiego/proyectoprogramacion3/gestion/dao/: EquipoDAO.kt  IntegranteEntity.kt  UsuarioDAO.kt
src/main/kotlin/dev/alejandroaitorjesusdiego/proyectoprogramacion3/gestion/database/: JdbiManager.kt
src/main/kotlin/dev/alejandroaitorjesusdiego/proyectoprogramacion3/gestion/di/: Dependencies.kt
src/main/kotlin/dev/alejandroaitorjesusdiego/proyectoprogramacion3/mapper/: IntegranteMapper.kt
src/main/kotlin/dev/alejandroaitorjesusdiego/proyectoprogramacion3/models/: Entrenador.kt  Integrante.kt  Jugador.kt  Tipo.kt
src/main/kotlin/dev/alejandroaitorjesusdiego/proyectoprogramacion3/routes/: RoutesManager.kt
src/main/kotlin/dev/alejandroaitorjesusdiego/proyectoprogramacion3/storage/: EquipoStorageBIN.kt  EquipoStorageCSV.kt  EquipoStorageJSON.kt
src/main/kotlin/dev/alejandroaitorjesusdiego/proyectoprogramacion3/validator/: IntegranteValidator.kt
src/main/resources/: config.properties  table.sql
src/main/resources/dev/alejandroaitorjesusdiego/proyectoprogramacion3/: hello-view.fxml
src/main/resources/org/example/newteam/views/: AboutNewTeam.fxml  LoginNewTeam.fxml  MainNewteamAdmin.fxml  MainNewteamUser.fxml  Plantilla.fxml  SplashNewTeam.fxml
src/test/kotlin/: IntegrantesMapperTest.kt
src/test/kotlin/dao/: EquipoDAOTest.kt
src/test/kotlin/dev/alejandroaitorjesusdiego/proyectoprogramacion3/database/: JdbiManagerTest.kt
src/test/kotlin/storageTest/: EquipoStorageCsvTest.kt  EquipoStorageJsonTest.kt
(+27 files in other folders)
